<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.itsp.android.innovacion2016.DetalleVentaActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.2"
            android:text="Fecha:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDetalleFecha"
            android:layout_weight="0.3"
            android:text="2016-05-11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:paddingLeft="15dp"
            android:layout_weight="0.2"
            android:text="Hora:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDetalleHora"
            android:layout_weight="0.3"
            android:text="24:00:00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.2"
            android:text="Total:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDetalleTotal"
            android:layout_weight="0.3"
            android:text="2016-05-11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:paddingLeft="15dp"
            android:layout_weight="0.2"
            android:text="Pago:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDetallePago"
            android:layout_weight="0.3"
            android:text="24:00:00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/Prueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".5"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Precio"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight=".25"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Subtotal"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listDetalleVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
